{
  "mcpServers": {
    "vechain": {
      "command": "npx",
      "args": [
        "-y",
        "@vechain/mcp-server@latest"
      ],
      "env": {
        "VECHAIN_NETWORK": "mainnet"
      }
    },
    "vechain-local": {
      "command": "node",
      "args": [
        "./dist/stdio.js"
      ]
    }
  }
}
